<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no," />
<title>Torre de Destilação</title>
 
<style type="text/css">
	
p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: large;
    background-color: #2883C6;
    padding: 1.5em 0.7em 0.5em 0.7em;
    width: 7em;
    color: #fff;
    border-radius: 0 0 0.5em 0.5em;
    margin: auto;
    margin-top: -1px;
    text-align: center;
}

a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: large;
    background-color: #144577;
    padding: 0.5em 0.7em;
    color: #fff;
    border: solid #fff 0.15em;
    border-radius: 0.5em;
    margin: auto;
    text-align: center;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
	
</style>
 
</head>

<body>

    <iframe src="https://cead-cetiqt.github.io/Torre_teste/taberta.html" style="position:fixed; top:0; left:0; right:0; width:100%; height:90%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
      Your browser doesn't support iframes
    </iframe>

  <div style="position:fixed; left:0; bottom:0; right:0; top: 90%; width:100%; height:10%; background-color:#2883C6; border-top: 0.4em solid #0066B3;">
     <div style="position:fixed; left:0; width:50%; text-align:center; margin-top: 1.5em;"><a href="index.html" target="_self">Visão Fechada</a></div>
     <div style="position:fixed; right:0; width:50%; text-align:center;"><p>Visão Aberta</p></div>
  </div>
</body>
</html>
